<?xml version="1.0" encoding="UTF-8"?>
<solution name="GreetingLanguage.sandbox" uuid="f64abfd7-1767-4c75-ae21-12d95a2e0ff6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:a4e3811c-15e0-4bd5-8900-8c50e0388469:GreetingLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f64abfd7-1767-4c75-ae21-12d95a2e0ff6(GreetingLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

